{
  "name": "agents-library",
  "description": "Six orchestrator skills — /review-pr, /review-design, /batch-merge-prs, /triage-issues, /simplify-sweep, and /describe-codebase — plus a set of stack-agnostic, single-purpose coding subagents: architecture, dead code, docs, refactor, security, tests, UX polish, and visual design.",
  "author": {
    "name": "Daniel Luca",
    "email": "lucadanielcostin@gmail.com"
  },
  "homepage": "https://github.com/cleanunicorn/agents-library",
  "repository": "https://github.com/cleanunicorn/agents-library.git"
}
